<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification Sent</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px; /* Adjust max-width as needed */
        width: 100%;
      }
      h1 {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .link {
        display: inline;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }
      img.logo {
        max-width: 25%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://engineeringcareers.utoronto.ca/files/2020/10/407-ETR-logo.jpg"
        alt="Logo"
        class="logo"
      /> -->
      <h1>Verification Email Sent</h1>
      <p>
        A verification email has been sent. Please check your inbox and click
        the verification link to complete the process.
      </p>

      <p>
        Didn't get an email?
        <a href="#" class="link">Resend</a>
      </p>
      <!-- <a href="#" class="resend-link">Resend</a> -->
      <p>
        Wrong email?
        <a
          href="https://login.mansar.io/v2/logout?auth0Client=eyJuYW1lIjoiQXV0aDAuQW5kcm9pZCIsImVudiI6eyJhbmRyb2lkIjoiMzQifSwidmVyc2lvbiI6IjIuMTAuMiJ9&returnTo=com.etr407.ciam.androidharness%3A%2F%2Flogin.mansar.io%2Fandroid%2Fcom.etr407.ciam.androidharness%2Fcallback&client_id=pLK2iHJcGgqsVi01iY1lMUHrYD3jHTse"
          class="link"
          >Sign Out</a
        >
      </p>
    </div>
  </body>
</html>
